$base-color: #EF3EFE
$second-color: #5C9DEE
$awers-color: #2B193D
$rewers-color: #ffffff
$shadow-color: #222222
$white-shadow-color: #989898
$matched-color: #F59CFF
$white-color: #ffffff
$background-color: #110022
$rewers-hover-color: #ECECEC

html
  width: 100%
  height: 100%

body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: $background-color

.game
  flex-wrap: wrap
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start
  align-content: flex-start

.game-bar
  min-width: 360px
  width: 40%
  height: 8%
  display: flex
  justify-content: space-evenly
  align-items: center

.board
  width: 100%
  height: 92%
  min-width: 870px
  display: flex
  justify-content: center
  align-items: center

.cards
  width: 800px
  min-height: 800px
  background: linear-gradient(160deg, $base-color 0%, $second-color 100%)
  padding: 30px
  margin: 0
  list-style-type: none
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between
  border-radius: 10px
  box-shadow: 0 0 12px -3px $white-shadow-color

.rewers, .awers, .card, .matched
  height: 174px
  width: 174px
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  font-size: 104px
  box-shadow: 0 0 12px -3px $shadow-color

.card
  background-color: $rewers-color

  .parag
    visibility: hidden

  &:hover
    background-color: $rewers-hover-color

.rewers
  background-color: $rewers-color
  animation: awers-to-rewers 0.6s ease-in-out

  .parag
    visibility: hidden
    transition-delay: 0.3s

.awers
  background-color: $awers-color
  animation: rewers-to-awers 0.6s ease-in-out

  .parag
    visibility: visible
    transition-delay: 0.3s

  &:hover
    background-color: $awers-color

.matched
  background-color: $matched-color
  animation: card-matched 1s ease-in-out

  .parag
    visibility: visible
    transition-delay: 0.3s

  &:hover
    background-color: $matched-color

.parag
  transition: visibility
  background: -webkit-linear-gradient(160deg, $base-color 0%, $second-color 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.timer, .moves, .restart
  min-width: 120px
  height: 45px
  padding: 2px
  background: linear-gradient(160deg, $base-color 0%, $second-color 100%)
  border-radius: 100px
  display: flex
  align-items: center
  justify-content: center
  color: $white-color
  box-shadow: 0 0 12px -3px $white-shadow-color
  font-size: 18px

.restart
  border: 0
  border-radius: 5px
  height: 49px
  transition: transform 0.6s

  &:focus
    outline: none

  &:hover
    transform: scale(1.05)

.win-board
  position: absolute
  min-width: 500px
  height: 282px
  background: $background-color
  border-radius: 10px
  padding: 20px
  justify-content: center
  flex-wrap: wrap
  align-items: start
  color: white
  align-content: flex-start

h1
  font-size: 39px
  background: -webkit-linear-gradient(160deg, $base-color 0%, $second-color 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  width: 100%
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  border: red 2px
  margin: 0
  padding: 10px

.beam
  width: 100%
  height: 2px
  background: linear-gradient(160deg, $base-color 0%, $second-color 100%)
  border-radius: 10px
  margin-bottom: 40px

.win-label, .win-info
  width: 50%
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  font-size: 24px
  margin-bottom: 20px
  box-shadow: 0 0 12px -3px $white-shadow-color

.win-label
  background: linear-gradient(160deg, $base-color 0%, $second-color 100%)
  border-radius: 20px 0 0 20px

.win-info
  background: white
  border-radius: 0 20px 20px 0
  color: black

.win-button
  width: 100%
  height: 48px
  background: linear-gradient(160deg, $base-color 0%, $second-color 100%)
  border-radius: 10px
  border: 0
  font-size: 24px
  padding: 0
  color: white
  box-shadow: 0 0 12px -3px $white-shadow-color
  transition: transform 0.6s

  &:focus
    outline: none

  &:hover
    transform: scale(1.05)

@keyframes awers-to-rewers
  0%
    background-color: $awers-color
  50%
    transform: rotate3d(0, 1, 0, 90deg)
  100%
    background-color: $rewers-color

@keyframes rewers-to-awers
  0%
    background-color: $rewers-color
  50%
    transform: rotate3d(0, 1, 0, 90deg)
  100%
    background-color: $awers-color

@keyframes card-matched
  0%
    background-color: $awers-color
  50%
    background-color: $awers-color
    transform: scale(1.1)
  66%
    transform: rotate(10deg)
  82%
    transform: rotate(-10deg)
  100%
    trasnsform: rotate(0deg) scale(1)
    background-color: $matched-color
